/* ===== LIGHT MODE========*/
#logoFrame {
    background-color: transparent;
    border: none;
    margin: 0px;
    min-height: 60px;
    max-height: 60px;
}

#logoLabel {
    background-color: transparent;
    border: none;
    margin: 5px;
    padding: 5px;
    qproperty-alignment: AlignCenter;
}

/* Remove the background image style that might interfere */
/* Main application styling */
QMainWindow {
    background-color: #f5f7fa;
    color: #2c3e50;
}

/* Navigation frame styling */
#navFrame {
    background-color: #0066cc;  /* Hospital blue */
    min-width: 200px;
    max-width: 200px;
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-right: 8px;  /* Add some spacing from the content */
}

/* Logo frame and label styling */
/* #logoFrame {
    background-color: transparent;
    border: none;
    margin: 0px;
    min-height: 60px;
    max-height: 60px;
}

#logoBackground {
    background-image: url(../static/images/logo.png);
    background-position: center;
    background-repeat: none;
    margin: 8px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
} */

/* Asset scroll area styling */
#assetScrollArea {
    background-color: #0077ee;  /* Slightly lighter blue */
    border: none;
}

#assetSubMenu {
    background-color: #0077ee;
    margin: 0;
    padding: 0;
}

#assetSubMenu QPushButton {
    margin-right: 5px;  /* Add some margin to account for scrollbar */
    color: white;
    text-align: left;
    padding: 8px 8px 8px 20px;
    border: none;
    background-color: transparent;
    font-weight: normal;
}

#assetSubMenu QPushButton:hover {
    background-color: #0055aa;  /* Darker blue */
}

/* Navigation buttons styling */
#dashboardBtn,
#assetsBtn,
#reportsBtn,
#adminBtn,
#notificationsBtn,
#settingsBtn,
#logoutBtn {
    color: white;
    text-align: left;
    padding: 10px 10px 10px 15px;
    border: none;
    background-color: transparent;
    font-weight: normal;
}

#dashboardBtn:hover,
#assetsBtn:hover,
#reportsBtn:hover,
#adminBtn:hover,
#notificationsBtn:hover,
#settingsBtn:hover,
#logoutBtn:hover {
    background-color: #0055aa;
}

#logoutBtn {
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#addAssetBtn {
    color: white;
    text-align: left;
    padding: 10px 10px 10px 35px;
    border: none;
    background-color: transparent;
    font-weight: normal;
}

#addAssetBtn:hover {
    background-color: #0055aa;
}

/* Button styling */
QPushButton {
    padding: 8px 16px;
    margin: 4px 2px;
    border-radius: 4px;
    background-color: #0066cc;
    color: white;
    border: none;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0055aa;
}

QPushButton:pressed {
    background-color: #004488;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Export button specific styling */
#exportButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 12px;
}

#exportButton:hover {
    background-color: #2980b9;
}

#exportButton:pressed {
    background-color: #21618c;
}

/* Table styling */
QTableView {
    border: 1px solid #d4d4d4;
    background-color: white;
    gridline-color: #d4d4d4;
    alternate-background-color: #f9f9f9;
    selection-background-color: #0066cc;
    selection-color: white;
}

QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #eeeeee;
}

QTableView::item:selected {
    background-color: #0066cc;
    color: white;
}

QHeaderView::section {
    padding: 8px;
    border: none;
    border-right: 1px solid #d4d4d4;
    background-color: #f0f0f0;
    font-weight: bold;
}

/* Menu bar styling */
QMenuBar {
    background-color: #f0f0f0;
    color: #2c3e50;
    border-bottom: 1px solid #d4d4d4;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 1px solid #d4d4d4;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #0066cc;
    color: white;
}

QMenu::separator {
    height: 1px;
    background: #d4d4d4;
    margin: 4px 0;
}

/* Status bar styling */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d4d4d4;
    color: #555555;
}

/* Toolbar styling */
QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #d4d4d4;
    spacing: 5px;
    padding: 4px;
}

/* Search box styling */
QLineEdit {
    padding: 6px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #0066cc;
}

QLineEdit:focus {
    border: 1px solid #0066cc;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

/* Dashboard Styles */
#totalAssetsFrame, #totalValueFrame, #totalCategoriesFrame {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    min-height: 120px;
}

#totalAssetsFrame {
    background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
    border-left: 4px solid #3498db;
}

#totalValueFrame {
    background: linear-gradient(135deg, #ffffff 0%, #f0fff4 100%);
    border-left: 4px solid #2ecc71;
}

#totalCategoriesFrame {
    background: linear-gradient(135deg, #ffffff 0%, #fff5f5 100%);
    border-left: 4px solid #e74c3c;
}

#totalAssetsTitle, #totalValueTitle, #totalCategoriesTitle {
    color: #718096;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

#totalAssetsLabel, #totalValueLabel, #totalCategoriesLabel {
    color: #2d3748;
    font-size: 24px;
    font-weight: bold;
}

#valuationFrame, #recentActivitiesFrame, #assetCategoryFrame {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
}

#valuationLabel, #recentActivitiesLabel, #assetCategoryLabel {
    color: #2d3748;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

#recentActivitiesList {
    border: none;
    background-color: transparent;
}

#recentActivitiesList::item {
    padding: 8px;
    border-bottom: 1px solid #edf2f7;
    color: #4a5568;
}

#recentActivitiesList::item:hover {
    background-color: #f7fafc;
}

/* Login screen specific styles */
#LoginScreen {
    background-color: #f5f5f5;
}

#leftFrame {
    background-color: white;
    border-right: 1px solid #e0e0e0;
    padding: 40px;
}

#rightFrame {
    min-width: 400px;
    background-image: url(../static/images/logo.jpg);
    background-position: center center;
    background-repeat: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Login form elements */
#titleLabel {
    color: #0066cc;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    qproperty-alignment: AlignCenter;
}

#subtitleLabel {
    color: #666666;
    font-size: 14px;
    margin-bottom: 20px;
    qproperty-alignment: AlignCenter;
}

#usernameInput, #passwordInput {
    height: 40px;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #d4d4d4;
    background-color: white;
}

#usernameInput:focus, #passwordInput:focus {
    border: 2px solid #0066cc;
}

#loginButton {
    height: 40px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
}

#loginButton:hover {
    background-color: #0055aa;
}

#loginButton:pressed {
    background-color: #004488;
}

#errorLabel {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 10px;
    qproperty-alignment: AlignCenter;
}

/* Right side logo and welcome text (LOGIN SCREEN ONLY) */
#LoginScreen #logoLabel {
    min-width: 200px;
    min-height: 200px;
    qproperty-alignment: AlignCenter;
    margin: 20px;
}

/* Sidebar logo label */
#navFrame #logoLabel {
    background-color: transparent;
    border: none;
    qproperty-alignment: AlignCenter;
    margin: 0px;
    padding: 0px;
    min-height: 40px;
}

#welcomeLabel {
    color: white;
    font-size: 18px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

/* Notification Screen Styles */
#NotificationScreen #titleLabel {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 16px;
}

#NotificationScreen #centralFrame {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Notification frames styling */
#NotificationScreen QFrame[notification="true"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
}

#NotificationScreen QFrame[notification="true"]:hover {
    background-color: #f8fafc;
    border-color: #cbd5e0;
}

#NotificationScreen QFrame[notification="true"][unread="true"] {
    background-color: #ebf8ff;
    border-left: 4px solid #3182ce;
}

#NotificationScreen QFrame[type="warning"] {
    border-left: 4px solid #ecc94b;
}

#NotificationScreen QFrame[type="error"] {
    border-left: 4px solid #f56565;
}

#NotificationScreen QFrame[type="success"] {
    border-left: 4px solid #48bb78;
}

#NotificationScreen QFrame[type="info"] {
    border-left: 4px solid #4299e1;
}

#NotificationScreen QFrame[type="maintenance"] {
    border-left: 4px solid #805ad5;
}

#NotificationScreen QLabel[role="notification-title"] {
    color: #2d3748;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

#NotificationScreen QLabel[role="notification-message"] {
    color: #4a5568;
    font-size: 13px;
    line-height: 1.4;
}

#NotificationScreen QLabel[role="notification-time"] {
    color: #718096;
    font-size: 12px;
    margin-top: 4px;
}

/* Tab widget styling */
#NotificationScreen #notificationTabs {
    background-color: transparent;
}

#NotificationScreen #notificationTabs::pane {
    border: none;
    background-color: white;
    border-radius: 8px;
}

#NotificationScreen #notificationTabs QTabBar::tab {
    padding: 8px 16px;
    margin-right: 4px;
    border: none;
    background-color: #edf2f7;
    border-radius: 6px 6px 0 0;
    color: #2b6cb0;
    font-weight: 500;
    min-width: 100px;
}

#NotificationScreen #notificationTabs QTabBar::tab:selected {
    background-color: white;
    color: #2b6cb0;
    border-bottom: 2px solid #2b6cb0;
}

#NotificationScreen #notificationTabs QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
}

/* Scroll Areas */
#NotificationScreen QScrollArea {
    border: none;
    background-color: transparent;
}

#NotificationScreen QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Placeholder styling */
#NotificationScreen QLabel[objectName$="Placeholder"] {
    color: #a0aec0;
    font-size: 14px;
    padding: 32px;
    font-weight: 500;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px dashed #cbd5e0;
    qproperty-alignment: AlignCenter;
}

/* Settings Screen Styles */
#SettingScreen #titleLabel {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

#SettingScreen #centralFrame {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    margin: 0 2px;
}

/* Settings tab widget styling */
#SettingScreen #settingTabs {
    background-color: transparent;
    margin-top: 10px;
}

#SettingScreen #settingTabs::pane {
    border: none;
    background-color: white;
    border-radius: 12px;
    padding: 15px;
}

#SettingScreen #settingTabs QTabBar::tab {
    padding: 12px 24px;
    margin-right: 6px;
    border: none;
    background-color: #f3f4f6;
    border-radius: 8px 8px 0 0;
    color: #64748b;
    font-weight: 500;
    min-width: 120px;
    font-size: 14px;
    border-bottom: 2px solid transparent;
}

#SettingScreen #settingTabs QTabBar::tab:selected {
    background-color: white;
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
    font-weight: 600;
}

#SettingScreen #settingTabs QTabBar::tab:hover:!selected {
    background-color: #e5e7eb;
    color: #3b82f6;
    border-bottom: 2px solid #e5e7eb;
}

/* Settings group boxes */
#SettingScreen QGroupBox {
    font-weight: 600;
    font-size: 14px;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 12px;
    background-color: #f9f9f9;
}

#SettingScreen QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
}

/* Settings form labels */
#SettingScreen QLabel {
    color: #4a5568;
    font-size: 12px;
    font-weight: 500;
}

/* Settings input widgets */
#SettingScreen QCheckBox {
    color: #4a5568;
    font-size: 12px;
}

#SettingScreen QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

#SettingScreen QCheckBox::indicator:unchecked {
    border: 1px solid #cbd5e0;
    background-color: white;
    border-radius: 3px;
}

#SettingScreen QCheckBox::indicator:checked {
    border: 1px solid #0066cc;
    background-color: #0066cc;
    border-radius: 3px;
    image: url(:/icons/checkmark.svg);
}

#SettingScreen QComboBox {
    padding: 4px 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    background-color: white;
    min-width: 120px;
}

#SettingScreen QComboBox:focus {
    border-color: #2b6cb0;
}

#SettingScreen QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cbd5e0;
}

#SettingScreen QSpinBox {
    padding: 4px 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    background-color: white;
    min-width: 80px;
}

#SettingScreen QSpinBox:focus {
    border-color: #2b6cb0;
}

#SettingScreen QLineEdit {
    padding: 6px 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    background-color: white;
}

#SettingScreen QLineEdit:focus {
    border-color: #2b6cb0;
}

#SettingScreen QLineEdit:read-only {
    background-color: #f8f9fa;
    color: #6c757d;
}

/* Settings buttons */
#SettingScreen #saveBtn {
    background-color: #2b6cb0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
}

#SettingScreen #saveBtn:hover {
    background-color: #2c5aa0;
}

#SettingScreen #resetBtn {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
}

#SettingScreen #resetBtn:hover {
    background-color: #5a6268;
}

/* Action buttons in settings */
#SettingScreen #browseBackupBtn,
#SettingScreen #backupNowBtn,
#SettingScreen #clearCacheBtn,
#SettingScreen #resetSettingsBtn,
#SettingScreen #checkUpdatesBtn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 500;
}

#SettingScreen #browseBackupBtn:hover,
#SettingScreen #backupNowBtn:hover,
#SettingScreen #clearCacheBtn:hover,
#SettingScreen #resetSettingsBtn:hover,
#SettingScreen #checkUpdatesBtn:hover {
    background-color: #2980b9;
}

/* Warning buttons */
#SettingScreen #resetSettingsBtn {
    background-color: #e74c3c;
}

#SettingScreen #resetSettingsBtn:hover {
    background-color: #c0392b;
}

/* Asset Details dialog (Light) */
#AssetDetails {
    background-color: #ffffff;
    border: 1px solid #e6eef8;
    border-radius: 12px;
    padding: 12px;
}

#AssetDetails QLabel {
    color: #2c3e50;
    font-size: 13px;
}

#AssetDetails QLabel#nameLabel,
#AssetDetails QLabel#assetIdLabel,
#AssetDetails QLabel#categoryLabel,
#AssetDetails QLabel#departmentLabel,
#AssetDetails QLabel#statusLabel,
#AssetDetails QLabel#acqDateLabel,
#AssetDetails QLabel#expDateLabel,
#AssetDetails QLabel#valueLabel {
    color: #1a202c;
    font-weight: 600;
}

#AssetDetails QTextEdit#descriptionText {
    background-color: #f8fafc;
    border: 1px solid #e6eef8;
    border-radius: 6px;
    color: #2c3e50;
}

#AssetDetails QPushButton#qrButton {
    background-color: #0066cc;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 600;
}

#AssetDetails QPushButton#qrButton:hover {
    background-color: #0055aa;
}

/* Asset Delete Reason dialog (Light) */
#AssetDeleteReason {
    background-color: #ffffff;
    border: 1px solid #f0f6ff;
    border-radius: 10px;
    padding: 10px;
}

#AssetDeleteReason QLabel {
    color: #2c3e50;
    font-size: 13px;
}

#AssetDeleteReason QTextEdit#reasonEdit {
    background-color: #fff;
    border: 1px solid #e6eef8;
    border-radius: 6px;
    min-height: 80px;
}

#AssetDeleteReason QPushButton#okBtn,
#AssetDeleteReason QPushButton#cancelBtn {
    background-color: #0066cc;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
}

#AssetDeleteReason QPushButton#cancelBtn {
    background-color: #9aaecf;
}
